Size:{"height":600,"width":600};
Objects:(
{"type":"triangle","x_1":210,"y_1":210,"x_2":310,"y_2":300,"x_3":110,"y_3":350,"color":"red","rotation":0,"info":"text"},
{"type":"regular polygon","x":400,"y":400,"radius":80,"number_of_edges":6,"color":"blue","rotation":0,"info":"text"},
{"type":"regular polygon","x":140,"y":140,"radius":70,"number_of_edges":16,"color":"red","rotation":0,"info":"text"},
{"type":"custom",
"x_center":145,
"y_center":65,
"points":[{ "x": 170, "y": 80 }, 
	{ "x": 230, "y": 150 }, 
	{ "x": 340, "y": 150 }, 
	{ "x": 390, "y": 100 }, 
	{ "x": 340, "y": 50 }, 
	{ "x": 250, "y": 50 }, 
	{ "x": 170, "y": 80 }],
"curve":[{"isCurved": true, "cp1x": 130, "cp1y": 100, "cp2x": 130, "cp2y": 150 }, 
	{ "isCurved": 1, "cp1x": 250, "cp1y": 180, "cp2x": 320, "cp2y": 180 }, 
	{ "isCurved": true, "cp1x": 420, "cp1y": 150, "cp2x": 420, "cp2y": 120 }, 
	{ "isCurved": true, "cp1x": 430, "cp1y": 40, "cp2x": 310, "cp2y": 10 }, 
	{ "isCurved": 1, "cp1x": 320, "cp1y": 5, "cp2x": 250, "cp2y": 20 }, 
	{ "isCurved": 1, "cp1x": 200, "cp1y": 5, "cp2x": 150, "cp2y": 20 }],
"color":"white",
"rotation":0,
"info":"text"},
{"type":"custom",
"x_center":275,
"y_center":105,
"points":[{ "x": 0, "y": -30 }, 
	{ "x": -5.510910596163089e-15, "y": -30 }, 
	{ "x": 8.816778784387093, "y": -12.135254915624213 }, 
	{ "x": 28.531695488854606, "y": -9.27050983124843 }, 
	{ "x": 14.265847744427305, "y": 4.635254915624207 }, 
	{ "x": 17.6335575687742, "y": 24.270509831248418 }, 
	{ "x": 4.592425496802574e-15, "y": 15 }, 
	{ "x": -17.633557568774187, "y": 24.27050983124843 }, 
	{ "x": -14.265847744427301, "y": 4.635254915624217 }, 
	{ "x": -28.53169548885461, "y": -9.270509831248411 }, 
	{ "x": -8.816778784387102, "y": -12.135254915624209 }, 
	{ "x": 0, "y": -30 }],
"curve":[{"isCurved": 0, "cp1x": 0, "cp1y": 0, "cp2x": 0, "cp2y": 0 }, 
	{ "isCurved": 0, "cp1x": 0, "cp1y": 0, "cp2x": 0, "cp2y": 0 }, 
	{ "isCurved": 0, "cp1x": 0, "cp1y": 0, "cp2x": 0, "cp2y": 0 }, 
	{ "isCurved": 0, "cp1x": 0, "cp1y": 0, "cp2x": 0, "cp2y": 0 }, 
	{ "isCurved": 0, "cp1x": 0, "cp1y": 0, "cp2x": 0, "cp2y": 0 }, 	
	{ "isCurved": 0, "cp1x": 0, "cp1y": 0, "cp2x": 0, "cp2y": 0 }, 	
	{ "isCurved": 0, "cp1x": 0, "cp1y": 0, "cp2x": 0, "cp2y": 0 }, 	
	{ "isCurved": 0, "cp1x": 0, "cp1y": 0, "cp2x": 0, "cp2y": 0 }, 	
	{ "isCurved": 0, "cp1x": 0, "cp1y": 0, "cp2x": 0, "cp2y": 0 }, 	
	{ "isCurved": 0, "cp1x": 0, "cp1y": 0, "cp2x": 0, "cp2y": 0 }, 	
	{ "isCurved": 0, "cp1x": 0, "cp1y": 0, "cp2x": 0, "cp2y": 0 }],
"color":"gold",
"rotation":0,
"info":"text"},
{"type":"circle","x":445,"y":185,"radius":5,"color":"red","rotation":0,"info":"text"},
{"type":"circle","x":505,"y":255,"radius":5,"color":"red","rotation":0,"info":"text"},
{"type":"circle","x":615,"y":255,"radius":5,"color":"red","rotation":0,"info":"text"},
{"type":"circle","x":665,"y":205,"radius":5,"color":"red","rotation":0,"info":"text"},
{"type":"circle","x":615,"y":155,"radius":5,"color":"red","rotation":0,"info":"text"},
{"type":"circle","x":525,"y":155,"radius":5,"color":"red","rotation":0,"info":"text"},
{"type":"circle","x":90,"y":400,"radius":50,"color":"red","rotation":0,"info":"text"},
{"type":"regular polygon","x":90,"y":400,"radius":50,"number_of_edges":8,"color":"gold","rotation":0,"info":"text"})
